/* Public */
body,form,tr,td,input,button,textarea,ul,li,p,h1,h2,h3,h4,h5,h6,img{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{ font-weight: normal; margin: 0}
img{ border: none; }
// ul{ list-style-type: none; }
em{ font-style: normal; }
a{ text-decoration: none; color: #000}
a:hover{ text-decoration: none; }
body, button, input, select, textarea { font-family: 'Microsoft Yahei','-apple-system',Avenir Next,Avenir,Arial,PingFang SC,sans-serif; }
a, input, button, textarea {
  outline: none;
}
body {
  font-size: 14px;
}

/* Variable */

/* Class */
input[type=text],
input[type=password]{
  margin: 0;
  padding: 6px 12px;
  width: 100%;
  font-size: 14px;
  border-radius: 3px;
  border: 1px #e5e5e5 solid;
}
input[type=text][readonly]{
  background-color: #f6f6f6;
}
select{
  padding-left: 7px;
  width: 130px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  option{
    padding: 10px 10px;
    height: 30px;
    line-height: 30px;
  }
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* Code */
